# Play! com MongoDB
# ~~~~~

# Secret key
# ~~~~~
application.secret="b?v:JdH`dKQw0m@IV4f10O_QYfd4AHhqd=O/MGh<9n4_?Bl`@J[U/=RSmUsGiGA^"

# The application languages
application.langs="en"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Database configuration
mongodb.servers="127.0.0.1:27017"
mongodb.database="test"